{
    "name": "alphabetus/example-bundle",
    "license": "GPL-2.0-only",
    "version": "0.0.1",
    "type": "symfony-bundle",
    "description": "work in progress",
    "autoload": {
        "psr-4": {
            "Alphabetus\\ExampleBundle\\": "src/"
        }
    }
}
